<!DOCTYPE html>
<html>
<head>
  <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) https://www.youtube.com/watch?v=kvZ9teaA5zI-->
  <link href="fontawesome-free-5.15.3-web/css/fontawesome.css" rel="stylesheet">
  <link href="fontawesome-free-5.15.3-web/css/brands.css" rel="stylesheet">
  <link href="fontawesome-free-5.15.3-web/css/solid.css" rel="stylesheet">
  <style type="text/css">
    <!-- custom styling for all icons -->
    i.fas,
    i.fab {
      border: 1px solid red;
    }

    <!-- custom styling for specific icons -->
    .fa-fish {
      color: salmon;
    }

    .fa-frog {
      color: green;
    }

    .fa-user-ninja.vanished {
      opacity: 0.0;
    }

    .fa-facebook {
      color: rgb(59, 91, 152);
    }
	
	
  </style>
</head>
<body>
  <i class="fas fa-fish"></i>
  <i class="fas fa-frog"></i>
  <i class="fas fa-user-ninja vanished"></i>
  <i class="fab fa-facebook"></i>
    <i class="fas fa-mobile-screen"></i>

<i class="fas fa-mobile-screen-button"></i>

Ritesh Test Gitlab pages deployment

<i class="fas fa-camera"></i> <!-- this icon's 1) style prefix == fas and 2) icon name == camera -->
<i class="fas fa-camera"></i> <!-- using an <i> element to reference the icon -->
<span class="fas fa-camera"></span> <!-- using a <span> element to reference the icon -->
<i class="fas fa-pencil"></i>
</body>
</html>